input {
    redis {
        host => "redis"
        port => "3679"
        key => "metricbeat"
        password => "redis"
        data_type => "list"
        codec => json
    }
}

input {
    redis {
        host => "redis"
        port => "3679"
        key => "filebeat"
        password => "redis"
        data_type => "list"
        codec => json
    }
}

input {
    redis {
        host => "redis"
        port => "3679"
        key => "packetbeat"
        password => "redis"
        data_type => "list"
        codec => json
    }
}
